@import "../base/_mixin";

.rs-product {
	padding-top: 120px;
	overflow: visible;

	@include responsive-auto(padding-top, (120, 40), (1439.98, 1169.98, 991.98));

	// .rs-product__container
	&__container {
	}

	// .rs-product__head
	&__head {
	}

	// .rs-product__wrapper
	&__wrapper {
		margin-top: 193px;

		@include responsive-auto(margin-top, (193, 30), (1439.98, 1169.98, 991.98));
	}

	// .rs-product__list
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;

		@media (max-width: 1169.98px) {
			gap: 20px;
		}

		@media (max-width: 767.98px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 539.98px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	// .rs-product__item
	&__item {
		width: 100%;
		height: 100%;
		position: relative;

		&:hover {
			.rs-product__item_back {
				opacity: 1;
				visibility: visible;
			}
		}

		// .rs-product__item_front
		&_front {
		}

		// .rs-product__item_back
		&_back {
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backdrop-filter: blur(20px);
			background: rgba(0, 35, 80, 0.4);
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s ease 0s;
		}
	}

	// .rs-product__img
	&__img {
		width: 100%;
		height: 100%;
		max-height: 602px;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			background-image: url("../img/card-bg.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			z-index: 100;
			pointer-events: none;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	// .rs-product__desc
	&__desc {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		color: #fff;

		.rs-product__item_front & {
			padding: 31px 43px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			@include responsive-auto(padding-top, (31, 20), (1439.98, 1169.98, 991.98));
			@include responsive-auto(padding-right, (43, 20), (1439.98, 1169.98, 991.98));
			@include responsive-auto(padding-bottom, (31, 20), (1439.98, 1169.98, 991.98));
			@include responsive-auto(padding-left, (43, 20), (1439.98, 1169.98, 991.98));
		}

		.rs-product__item_back & {
			padding: 64px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
			text-align: right;

			@include responsive-auto(padding, (64, 20), (1439.98, 1169.98, 991.98));
		}

		h3 {
			font-weight: 400;
			font-size: 50px;
			text-transform: uppercase;

			@include responsive-auto(font-size, (50, 20), (1439.98, 1169.98, 991.98));
		}

		.rs-btn {
			margin-top: 30px;

			@include responsive-auto(margin-top, (30, 20), (1439.98, 1169.98, 991.98));
		}

		ul {
			li {
				font-weight: 400;
				font-size: 20px;
				line-height: 150%;
				text-transform: uppercase;
				text-align: right;

				@include responsive-auto(font-size, (20, 14), (1439.98, 1169.98, 991.98));
			}
		}
	}

	// .rs-product__foot
	&__foot {
	}

	// .rs-product__bg
	&__bg {
		padding: 28px 24px 28px 41px;
		width: 100%;
		height: 100%;

		@media (max-width: 991.98px) {
			display: none;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	.line-cursor {
		z-index: -1;
		inset: -35% 0% 0% 32.8%;

		@media (max-width: 991.98px) {
			display: none;
		}
	}

	.line-cursor__line {
		&-horizontal {
			width: 150vw;
			height: 1px;
			background-color: #b5b5b5;
			inset: 50% 0% 0% -61.8%;
		}

		&-vertical {
			width: 1px;
			height: 1000vh;
			background-color: #b5b5b5;
			inset: 0% 0% 0% 50%;
		}
	}
}
